# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('\nВведите выручку фирмы: ')) # выручка
costs = int(input('Введите расходы фирмы: ')) # издержки
profit = revenue - costs # прибыль
loss = costs - revenue # убыток
profitability = profit / revenue * 100 # рентабельность в %

if revenue > costs:
    print(f'\nВаша прибыль составляет:  {profit}  рублей')
    print(f'Рентабельность фирмы составляет: {int(profitability)}%\n')
    personal_number = int(input('Введите количество сотрудников организации: '))
    profit_personal = profit / personal_number
    print(f'Прибыль фирмы в расчтете на одного сотрудника составляет:  ~{int(profit_personal)} рублей\n')
elif revenue < costs:
    print(f'\nВаш убыток составил: {loss} рублей\n')
else:
    print('\nВаша фирма отработала в 0\n')
