# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

print('\n{0:_^35}'.format('ПРОГРАММА КОНВЕРТЕР ВРЕМЕНИ'))
sec_all = int(input('\nВведите время в секундах: '))
hour = sec_all // 60 // 60
minute = sec_all //60 % 60
sec = sec_all % 60
print(f"\n{hour:>02}:{minute:>02}:{sec:>02}\n")
