# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите киллометраж спортсмена в первый день: '))
b = int(input("Введите цель для спортсмена в киллометрах: "))
c = 1
d = '-й день: '
print(f'{c}-й день: {a} ')
while a < b:
    c +=1
    a = (a * 10 / 100) + a
    o = round(a, 2)
    print (f'{c}{d}{o}')
