'''Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def exponentiation(x, y):
    return x ** y

def cycle(x, y):
    a = x
    for i in range(abs(y + 1)):
        x = x * a
    return 1 / x


x, y = map(int, input('Введите 2 числа разделяя пробелом (первое положительно, второе отрицательное): ') .split())

print(exponentiation(x, y))
print(cycle(x, y))
