'''Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

def list_number():
    result = 0
    while True:
        numbers = input("Введите любые числа через пробел или 'exit', для выхода: ").split()
        for i in numbers:
            try:
                if i == 'exit':
                    print(f'Сумма: {result} Вы вышли из программы!')
                    return
                else:
                    result += int(i)
            except ValueError:
                print('Введите число или "exit"')
        print(f'Сумма: {result}')
list_number()
