''' Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input(). '''

array = list(input())
step = 0
for i in range(int(len(array) / 2)):
    array[step], array[step + 1] = array[step + 1], array[step]
    step += 2
print(array)
